<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Deepmind Task</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="google-deepmind-container">
        <div class="first-section">
            <video src="./assets/google deepmind.mp4" width="100%" height="700px" autoplay muted loop class="background-video">
            </video>

                <div class="header">
                    <div class="top-left">
                     <div class="logo-text">
                         <div class="google-text">
                             <h1>Google</h1>
                         </div>
                         <div class="google-text">
                             <h1>DeepMind</h1>
                         </div>
                     </div>
     
                     <div class="nav-menu">
                         <div class="nav-link">
                             <div class="about">
                             <p>About</p>
                             </div>
     
                             <div class="vee-icon">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
     
                             </div>
                         </div>
                         <div class="nav-link">
                             <div class="about">
                             <p>Research</p>
                             </div>
     
                             <div class="vee-icon">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
     
                             </div>
                         </div>
                         <div class="nav-link">
                             <div class="about">
                             <p>Technologies</p>
                             </div>
     
                             <div class="vee-icon">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
     
                             </div>
                         </div>
                         <div class="nav-link">
                             <div class="about">
                             <p>Discover</p>
                             </div>
     
                             <div class="vee-icon">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
     
                             </div>
                         </div>
                     </div>
                    </div>
     
                     <div class="top-right">
                         <div class="search">
                             <i class="fa-solid fa-magnifying-glass"></i>
                         </div>
     
                         <div class="gem">
                             <img src="./assets/gem.png" alt="gemini">
                         </div>
                     </div>
                 </div>
     
                 <div class="middle-section">
                     <div class="veo-text">
                         <h1>Veo</h1>
                     </div>
     
                     <div class="most">
                         <h1>Our most capable generative video model
                         </h1>
                     </div>
     
                     <div class="learn">
                         <button>Learn more</button>
                     </div>
                 </div>
                </div>
        </div>

        <div class="second-section">
            <div class="latest-discover">
                <div class="latest-and-posts">
                    <div class="news">
                        <h1>Latest news</h1>
                    </div>
                    <div class="posts">
                        <a href="#"><a href="#">View all posts</a></a>
                    </div>
                </div>
    
                <div class="discover">
                    <div class="discover">
                        <p>Discover our latest AI breakthroughs and updates from the lab
                        </p>
                    </div>
                </div>
            </div>

            <div class="cards-section">
                <a href="#">
                    <div class="card-link">
                        <div class="first-card">
                            <div class="research-image-container">
                                <img src="./assets/AI oics.png" alt="research">
                            </div>
        
                            <div class="text-section">
                                <div class="research-text">
                                    <p>RESEARCH</p>
                                </div>
        
                                <div class="alpha-text">
                                    <h1>AlphaQubit tackles one of quantum computings biggest challenges</h1>
                                </div>
        
                                <div class="error-text">
                                    <p>Our new AI system accurately identifies errors inside quantu...</p>
                                </div>
        
                                <div class="date-and-icon">
                                    <div class="date">
                                        <p>20 NOVEMBER 2024</p>
                                    </div>
        
                                    <div class="arrow-up-icon">
                                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="card-link">
                        <div class="first-card">
                            <div class="research-image-container">
                                <img src="./assets/Technologies.jpeg" alt="research">
                            </div>
        
                            <div class="text-section">
                                <div class="research-text">
                                    <p>COMPANY</p>
                                </div>
        
                                <div class="alpha-text">
                                    <h1>The AI for Science Forum: A new era of discovery</h1>
                                </div>
        
                                <div class="error-text">
                                    <p>The AI Science Forum highlights AI's present and potential role in...</p>
                                </div>
        
                                <div class="sec-date-and-icon">
                                    <div class="date">
                                        <p>20 NOVEMBER 2024</p>
                                    </div>
        
                                    <div class="arrow-up-icon">
                                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="card-link">
                        <div class="first-card">
                            <div class="research-image-container">
                                <img src="./assets/AI oics.png" alt="research">
                            </div>
        
                            <div class="text-section">
                                <div class="research-text">
                                    <p>TECHNOLOGIES</p>
                                </div>
        
                                <div class="alpha-text">
                                    <h1>Pushing the frontiers of audio generation</h1>
                                </div>
        
                                <div class="error-text">
                                    <p>Our pioneering speech generation technologies are...</p>
                                </div>
        
                                <div class="sec-date-and-icon">
                                    <div class="date">
                                        <p>20 NOVEMBER 2024</p>
                                    </div>
        
                                    <div class="arrow-up-icon">
                                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>

        <div class="third-section">
            <div class="curtain-pics">
                <img src="./assets/interview.png" alt="">
            </div>

            <div class="podcast-button">
                <div class="podcast">

                    <div class="curtain-pic">
                        <img src="" alt="">
                    </div>
                    <div class="discoverr">
                        <p>DISCOVER</p>
                    </div>

                    <div class="topic">
                        <h1>Google DeepMind: The</h1>
                        <div class="cast">
                            <h1>Podcast</h1>
                        </div>
                    </div>

                    <div class="episodes">
                        <p>New episodes out now
                        </p>
                    </div>
                </div>

                <div class="learn">
                    <button>Learn more</button>
                </div>
            </div>
        </div>

        <div class="fourth-section">
            <div class="techno">
                <h1>Technologies</h1>
            </div>
            <div class="products">
                <p>Breakthrough research. Transformative products.</p>
            </div>

                <div class="view-all">
                    <a href="">View all technologies
                    </a>
                </div>
        </div>

        <div class="fifth-section">
            <div class="astra-pic">
                <img src="./assets/astra.jpeg" alt="">
            </div>

            <div class="astra-text">
                <div class="astra-up">
                    <div class="astra-project">
                        <h1>Project Astra</h1>
                    </div>
    
                    <div class="universal">
                        <p>A universal AI agent that is helpful in everyday life</p>
                    </div>
                </div>
                <div class="learn">
                    <button>Learn more</button>
                </div>
            </div>

        </div>
        <!-- <a href="#"> -->
            <div class="sixth-section">
                <div class="gem-text">
                    <div class="gem-image">
                        <img src="./assets/gemini.jpeg" alt="">
                    </div>
        
                    <div class="models-arrow">
                        <div class="gemini">
                            <p>Gemini</p>
                        </div>
        
                        <div class="capable">
                            <p>The most general and capable AI models we've ever built</p>
                        </div>

                        <div class="arrow-right">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>

                <div class="gem-text">
                    <div class="gem-image">
                        <img src="./assets/veo-image.png" alt="">
                    </div>
        
                    <div class="models-arrow">
                        <div class="gemini">
                            <p>Gemini</p>
                        </div>
        
                        <div class="capable">
                            <p>The most general and capable AI models we've ever built</p>
                        </div>

                        <div class="arrow-right">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </a> -->
         <div class="seventh-section">
            <a href="#">
                <div class="imagen-card">
                    <div class="objects">
                        <img src="./assets/imagen.png" alt="">
                    </div>

                    <div class="imagen-text">
                        <div class="text-imagen">
                            <p>Imagen</p>
                        </div>

                        <div class="quality">
                            <p>Our highest quality text-to-image model.</p>
                        </div>

                        <div class="arrow-right-icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="imagen-card">
                    <div class="objects">
                        <img src="./assets/synthi.png" alt="">
                    </div>

                    <div class="synth-text">
                        <div class="text-imagen">
                            <p>SynthID</p>
                        </div>

                        <div class="robust">
                            <p>Robust and scalable tool for watermarking and identifying AI-...</p>
                        </div>

                        <div class="arrow-right-icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="imagen-card">
                    <div class="objects">
                        <img src="./assets/alphafold.jpeg" alt="">
                    </div>

                    <div class="imagen-text">
                        <div class="text-imagen">
                            <p>AlphaFold</p>
                        </div>

                        <div class="quality">
                            <p>AlphaFold has revealed millions of intricate 3D protein</p>
                        </div>

                        <div class="arrow-right-icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </a>
         </div>

        <div class="eigth-section">
            <div class="response">
                <h1>Responsibility</h1>
            </div>

            <div class="benefit">
                <p>We want AI to benefit the world, so we must be thoughtful about how it’s built and used.
                </p>
            </div>
        </div>

        <div class="ninth-section">
            <div class="gem-text">
                <div class="gem-image">
                    <img src="./assets/responsibility.jpeg" alt="">
                </div>
    
                <div class="models-arrow">
                    <div class="gemini">
                        <p>Responsibility & Safety</p>
                    </div>
    
                    <div class="capable">
                        <p>We help anticipate a broad spectrum of AI-related risks, explore ways of preventing them from happening...
                        </p>
                    </div>

                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>

            <div class="gem-text">
                <div class="gem-image">
                    <img src="./assets/safety ai.jpeg" alt="">
                </div>
    
                <div class="models-arrow">
                    <div class="gemini">
                        <p>AI Principles</p>
                    </div>
    
                    <div class="capable">
                        <p>While we are optimistic about the potential of AI, we recognize that advanced technologies can raise</p>
                    </div>

                    <div class="arrow-up-principle">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="tenth-section">
            <div class="explore">
                <h1>Explore our other teams and product areas</h1>
            </div>

            <div class="product-areas">
                <div class="google-arrow">
                    <div class="word-icon">
                        <div class="google-icon">
                            <img src="./assets/google icon.png" alt="">
                            </div>
        
                            <div class="google-letter">
                                <p>Google AI</p>
                            </div>
                    </div>

                    <div class="arrow-short">
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>

                <div class="google-arrow">
                    <div class="word-icon">
                        <div class="google-icon">
                            <img src="./assets/google icon.png" alt="">
                            </div>
        
                            <div class="google-letter">
                                <p>Google AI for developers</p>
                            </div>
                    </div>

                    <div class="arrow-short">
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>

                <div class="google-arrow">
                    <div class="word-icon">
                        <div class="google-icon">
                            <img src="./assets/studio.png" alt="">
                            </div>
        
                            <div class="google-letter">
                                <p>Google AI Studio</p>
                            </div>
                    </div>

                    <div class="arrow-short">
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>

                <div class="google-arrow">
                    <div class="word-icon">
                        <div class="google-icon">
                            <img src="./assets/gemini AI.png" alt="">
                            </div>
        
                            <div class="google-letter">
                                <p>Gemini</p>
                            </div>
                    </div>

                    <div class="arrow-short">
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>

                <div class="google-arrow">
                    <div class="word-icon">
                        <div class="google-icon">
                            <img src="./assets/google cloud.png" alt="">
                            </div>
        
                            <div class="google-letter">
                                <p>Google Cloud</p>
                            </div>
                    </div>

                    <div class="arrow-short">
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>

                <div class="google-arrow">
                    <div class="word-icon">
                        <div class="google-icon">
                            <img src="./assets/google labs.png" alt="">
                            </div>
        
                            <div class="google-letter">
                                <p>Google Labs</p>
                            </div>
                    </div>

                    <div class="arrow-short">
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
            </div>
        </div>

        <div class="eleventh-section">
            <div class="media">
                <div class="follow">
                    <p>Follow us</p>
                </div>

               <div class="handles">
                <div class="logo">
                    <i class="fa-brands fa-x-twitter"></i>
                </div>

                <div class="logo">
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div class="logo">
                    <i class="fa-brands fa-linkedin"></i>
                </div>

                <div class="logo">
                    <i class="fa-brands fa-youtube"></i>
                </div>

                <div class="logo">
                    <i class="fa-brands fa-github"></i>
                </div>
               </div>
            </div>
        </div>

        <div class="twelfth-section">
            <div class="bottom-links">
                <div class="about-menu">
                    <div class="title">
                        <p>About</p>
                    </div>
                    <a href="">
                        <div class="about-container">
                            <div class="deep">
                                <p>About Google Deepmind</p>
                            </div>
                            <div class="deep">
                                <p>Responsibility & Safety</p>
                            </div>
                            <div class="deep">
                                <p>Research</p>
                            </div>
                            <div class="deep">
                                <p>Technologies</p>
                            </div>
                            <div class="deep">
                                <p>Blog</p>
                            </div>
                            <div class="deep">
                                <p>Careers
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="about-menu">
                    <div class="title">
                        <p>Learn more</p>
                    </div>

                    <a href="">
                        <div class="about-container">
                            <div class="deep">
                                <p>Gemini</p>
                            </div>
                            <div class="deep">
                                <p>Veo</p>
                            </div>
                            <div class="deep">
                                <p>Imagen 3</p>
                            </div>
                            <div class="deep">
                                <p>SynthID</p>
                            </div>
                        </div>
                    </a>
            </div>

            <div class="third-list">
                <div class="sign">
                    <p>Sign up for updates on our latest innovations</p>
                </div>

                <div class="icon-input">
                    <form>
                        <div class="message">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <input type="email" placeholder="Email Address" name="email">
                    </form>
    
                    
                </div>

                <div class="terms">
                    <p>I accept Google's Terms and Conditions and acknowledge that my information will be used in accordance with <a href="#">Google's Privacy Policy</a>.</p>
                </div>

                <div class="sign-button">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </div>

    <div class="last-section">
        <a href="">
            <div class="footer-links">
                <div class="googgle">
                    <p>Google</p>
                </div>
                <div class="goog">
                    <p>About Google</p>
                </div>
                <div class="goog">
                    <p>Google products</p>
                </div>
                <div class="goog">
                    <p>Privacy</p>
                </div>
                <div class="goog">
                    <p>Terms</p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>